.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: @rowcontainer;
    }
    .shop-products .listview {
        .product-info {
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display:    -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display:         flex;
        }
        .products-list-text {
            float: left;
            padding-right: 20px;
            width: 60%;
        }
        .product-buttons {
            align-items: center;
            border-left: 1px solid @bordercolor;
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display:    -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display:         flex;
            float: left;
            margin-top: 0;
            padding: 15px 0px 15px 20px;
            width: 40%;
        }
    }
}
@media screen and ( max-width: 1199px ) {
    .main-container.about-page .about-text {
        padding: 0 30px;
    }
    /* header */
    .header-container {
        .logo.style1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .header-main-right {
            text-align: center;
             > .vc_column-inner > .wpb_wrapper {
                display: inline-block;
                float: none;
                text-align: left;
            }
        }
        &.header-2 {
            .logo.style1 {
                margin-bottom: 0;
                text-align: left;
            }
        }
    }
    /* footer */
    .footer .footer-bottom-menu .vc_wp_custommenu {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    /* page */
    .roadthemes-newsletter.style1 .mc4wp-form {
        input[type='email'] {
            margin-bottom: 10px;
            width: 100%;
            .border-radius(5px);
        }
        button[type='submit'] {
            .border-radius(5px);
        }
    }
    .wrapper .policy-2 {
        padding: 10px 0;
        .roadthemes-policy.style2 {
            border: none;
        }
    }
    .categories-menu-wrapper .categories-menu .catemenu-toggler {
        font-size: .929em;
    }
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .header-container {
        &.header-2 {
            .header-search .search-without-dropdown .searchform .ws {
                width: 160px
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .mobile-menu {
        margin: 0;
        &.style2 {
            .mbmenu-toggler {
                &:hover:before {
                    background: none;
                    color: @headerlinkhovercolor;
                }
            }
        }
        .mbmenu-toggler {
            cursor: pointer;
            &:before {
                background: none;
                color: @headerlinkcolor;
                content: '\e906';
                display: inline-block;
                font-family: 'plaza-icon';
                font-size: 20px;
                height: 56px;
                line-height: 56px;
                .transition();
            }
            &:hover {
                &:before {
                    color: @headerlinkhovercolor;
                }
            }
        }
        .mobile-menu-container {
            ul.nav-menu {
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @darkcolor;
                        display: block;
                        font-size: 1em;
                        font-weight: 500;
                        height: 45px;
                        line-height: 45px;
                        text-transform: uppercase;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    &.current-menu-item > a {
                        color: @primarycolor;
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 45px;
                        line-height: 45px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        text-align: right;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @darkcolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                                &:hover {
                                    color: @linkhovercolor;
                                }
                            }
                        }
                         > li.current-menu-item,
                         > li.current-menu-parent {
                             > a {
                                color: @primarycolor;
                            }
                        }
                    }
                }
            }
        }
        .mobile-menu-content {
            background-color: rgba(0,0,0,.4);
            bottom: 0;
            display: block;
            left: -100%;
            overflow-x: hidden;
            overflow-y: auto;
            position: fixed;
            right: 0;
            top: 0;
            visibility: hidden;
            z-index: 8888889;
            .transition();
            .opacity(0);

            -webkit-overflow-scrolling: touch;
            &.show {
                left: 0;
                visibility: visible;
                .opacity(1);
            }
            .mobile-menu-inner {
                background-color: rgba(255,255,255,.99);
                height: 100%;
                max-width: 90%;
                overflow: auto;
                padding: 60px 30px 20px 30px;
                position: relative;
                width: 375px;
                .box-shadow(0 0 10px 0 rgba(0,0,0,.5));
                .mobile-close {
                    background: @primarycolor;
                    border: none;
                    color: white;
                    cursor: pointer;
                    font-size: 15px;
                    outline: none;
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    z-index: 89;
                    &:hover {
                        background: @darkcolor;
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
    }
    .header-container .header-sticky {
        display: none !important;
    }
    .header-container {
        .header-composer {
            display: none;
        }
        .header-mobile {
            display: block;
        }
    }
    #secondary {
        .product_list_widget li {
            float: left;
            padding-right: 15px;
            width: 50%;
            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
    .main-container.about-page .about-text {
        padding: 0 15px;
    }
    .contact-page {
        .contact-form {
            margin-top: 30px;
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    /* footer */
    .footer {
        .footer-main {
            .wpb_column:nth-child(2n+1) {
                clear: both;
            }
        }
        .footer-copyright {
            text-align: center;
            .wpb_column .vc_column-inner {
                display: block !important;
            }
            .wpb_single_image {
                margin-top: 15px;
                text-align: center;
            }
        }
    }
    /* page */
    .product-grid-2.roadthemes-products .product-wrapper .add-to-cart .add_to_cart_inline a {
        min-width: 130px;
    }
    .row-products-testimonial {
        margin-bottom: 0;
        .wpb_column {
            margin-bottom: @rowspace - 35px;
        }
    }
    .top-category {
        .heading-title {
            margin-bottom: 18px;
        }
        .wpb_text_column a {
            margin-top: 0;
        }
    }
    .roadthemes-slider.navigation-style3 {
        .shop-products {
            padding-bottom: 70px;
            .owl-nav {
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
            }
        }
    }
    .product-list-row {
        .wpb_column.vc_col-sm-12 {
            margin-bottom: @rowspace - 35px;
        }
    }
    .slider-row-margintop {
        margin-top: 0;
    }
}
@media screen and (min-width: 768px) {
    .main-container .blogs.blog-sidebar article .post-thumbnail .su-responsive-media-yes {
        padding-bottom: 82%;
    }
    .main-container .blogs.blog-nosidebar article .post-thumbnail .su-responsive-media-yes {
        padding-bottom: 82%;
    }
}
@media screen and ( max-width: 991px ) and (min-width: 768px) {
    .banner363 {
        .vc_col-sm-3 {
            width: 25.5%;
        }
        .vc_col-sm-6 {
            width: 49%;
        }
    }
}
@media screen and (max-width: 767px) {
    @rowspace767: 50px;
    .vc_row {
        margin-bottom: @rowspace767 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace767;
    }
    .container {
        max-width: none;
        width: 100%;
    }
    .wrapper {
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
    /* toolbar */
    .toolbar {
        .view-mode,
        .woocommerce-result-count,
        .woocommerce-ordering {
            margin: 0 0 15px 0;
            width: 100%;
        }
        .woocommerce-ordering {
            margin: 0;
        }
    }
    .shop-products.owl-carousel .item-col {
        width: 100%;
    }
    /* blog page */
    .main-container {
        .blog-page {
            .post-thumbnail-wrapper {
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.blog-sidebar,
        .blogs.blog-nosidebar {
            .post-thumbnail-wrapper {
                margin: 0 0 30px 0;
                max-width: 100%;
                padding: 0;
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.grid .post-container {
            column-count: 1;
        }
    }
    .main-container .comments-area .comment-respond .comment-form {
        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
            width: 100%;
        }
    }
    /* shop page */
    #archive-product {
        .shop-products .listview {
            .product-image {
                display: inline-block;
                margin-bottom: 20px;
                .woocommerce-LoopProduct-link,
                img {
                    width: auto;
                }
            }
        }
    }
    .quickview-wrapper #quickview-content {
        .product-images {
            float: none;
            margin-bottom: 35px;
            width: 100%;
            .main-image img {
                width: auto;
            }
        }
        .product-info {
            float: none;
            padding: 0;
            width: 100%;
        }
    }
    .woocommerce-page {
        table.cart {
            border: none;
            tr {
                border: 1px solid @bordercolor;
                margin-bottom: 30px;
                td {
                    border-right: none;
                }
                 > td:first-child {
                    border-top: none;
                }
            }
            .product-thumbnail {
                display: block;
                &:before {
                    display: none;
                }
            }
            .table-bottom {
                border: none;
                td {
                    padding: 0;
                }
            }
        }
    }
    /* header */
    .header-container {
        .header-mobile {
            .logo.style1 {
                margin-bottom: 20px;
                margin-top: 20px;
                text-align: center;
            }
            .header-mobile-icon {
                display: block;
                text-align: center;
                 > .vc_column-inner {
                    display: block !important;
                     > .wpb_wrapper {
                        display: inline-block;
                        float: none;
                        text-align: left;
                        vertical-align: middle;
                    }
                }
            }
            .header-search .search-dropdown {
                .searchform {
                    left: 50%;
                    right: auto;
                    .transform(translateX(-50%));
                }
            }
        }
    }
    /* footer */
    /* page */
    .wrapper .main-container .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list {
        padding-bottom: 10px !important;
        li {
            text-align: center;
            width: 100%;
            &:before {
                display: none;
            }
        }
    }
    .row-with-background {
        margin-bottom: @rowspace767;
        padding-bottom: @rowspace767;
        padding-top: @rowspace767;
    }
    .vc_row .vc_wp_tagcloud {
        text-align: center;
    }
    .product-list-row {
        .wpb_column.vc_col-sm-12 {
            margin-bottom: @rowspace767 - 35px;
        }
    }
    .carousel-with-menu .vc_wp_custommenu {
        position: static;
        margin-bottom: 35px;
    }
}
@media screen and (max-width: 639px) {
    /* checkout page, shopping cart */
    .shop_table.cart {
        .coupon {
            #coupon_code {
                margin: 0 0 20px 0;
                width: 100%;
            }
            .button {
                float: none !important;
                margin: 0;
                width: auto !important;
            }
        }
    }
    .woocommerce ul.order_details li {
        border: none;
        margin: 0 0 15px 0;
        padding: 0;
        width: 100%;
    }
    .main-container .order-box {
        padding: 30px 15px 15px 15px;
    }
    /* shop */
    #secondary .product_list_widget li {
        width: 100%;
    }
    /* blog page */
    .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info {
        time,
        cite,
        .reply {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            position: static;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .main-container blockquote {
        margin-left: 20px;
    }
    /* header */
    .header-container {
        .widget_shopping_cart_content .mini_cart_content {
            left: 50%;
            margin-left: -75px;
            right: auto;
            .transform(translateX(-50%));
        }
        .header-mobile {
            .header-search .search-dropdown {
                .searchform {
                    left: 50%;
                    margin-left: 65px;
                    right: auto;
                    .transform(translateX(-50%));
                    .ws {
                        width: 220px;
                    }
                }
            }
        }
        .header-default {
            .header-search .search-without-dropdown .searchform .ws {
                width: 350px;
            }
        }
    }
    /* footer */
    /* page */
    .product-grid-2.roadthemes-products .product-wrapper {
        .list-col4 {
            width: 40%;
        }
        .list-col8 {
            width: 60%;
        }
    }
    .policy-container {
        .wpb_column {
            width: 100%;
        }
    }
    .roadthemes-policy.style1 {
        text-align: center;
        .policy-inner {
            display: inline-block;
            padding-left: 75px;
            position: relative;
            text-align: left;
            width: 65%;
        }
    }
}
@media screen and (max-width: 575px) {
    .shop-products.list-view .product-wrapper .list-col8 {
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width: 479px) {
    @rowspace479: 45px;
    .vc_row {
        margin-bottom: @rowspace479 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace479;
    }
    [class*='vc_col-'] {
        width: 100% !important;
    }
    .header-container .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
        width: 300px;
    }
    /* shop page only */
    .toolbar {
        .view-mode,
        .woocommerce-result-count {
            width: 100%;
        }
    }
    .main-container .product-view .product .woocommerce-tabs ul.tabs li {
        margin: 0 0 20px 0;
        text-align: center;
        width: 100%;
        a {
            display: inline-block;
        }
    }
    #secondary {
        .product_list_widget li {
            width: 100%;
        }
    }
    .main-container .product-view .summary.single-product-info .product_meta {
        .sku_wrapper,
        .posted_in,
        .tagged_as {
            display: block;
            margin: 0 0 10px 0;
        }
    }
    // one item
    .shop_content .shop-products .item-col {
        flex: 0 1 auto;
        max-width: 100%;
        width: 100%;
    }
    .woocommerce form {
        .form-row-first,
        .form-row-last {
            float: none;
            width: 100%;
        }
    }
    /* header */
    .header-container {
        .header-mobile {
            .header-mobile-icon > .vc_column-inner {
                 > .wpb_wrapper {
                     > * {
                        margin-right: 20px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
        .header-default {
            .header-search .search-dropdown {
                .searchform {
                    .ws {
                        width: 220px;
                    }
                }
            }
        }
    }
    /* footer */
    /* page */
    .roadthemes-policy.style1 {
        .policy-inner {
            width: 100%;
        }
    }
    .roadthemes-policy.style2 {
        .policy-inner {
            width: 100%;
        }
    }
    .product-list-row {
        .wpb_column.vc_col-sm-12 {
            margin-bottom: @rowspace479 -35px;
        }
    }
}
